all:
  children:
    spine:
      hosts:
        spine-01:
          mgmt_ip: 192.168.2.174
          underlay_as: 65000
          id: 1
          IRB_Offset: 2
        spine-02:
          mgmt_ip: 192.168.2.85
          underlay_as: 65001
          id: 2
          IRB_Offset: 3
    leaf:
      hosts:
        leaf-01:
          mgmt_ip: 192.168.2.214
          underlay_as: 65002
          id: 5
        leaf-02:
          mgmt_ip: 192.168.2.96
          underlay_as: 65003
          id: 6
        #leaf-03:
        #  mgmt_ip: 192.168.2.98
        #  underlay_as: 65003
        #  id: 6
  vars:
    user: kashif
#   password:
    ssh_keyfile: /root/.ssh/ida_rsa
    netconf_port: 830
