[defaults]
inventory=inventory/lab/hosts.yml
gather_facts=False
host_key_checking=False
log_path=$PWD/logs/ansible.log
interpreter_python="python"
hash_behaviour=merge
[inventory]
enable_plugins = host_list, script, yaml, ini, auto
