---
cli:
  - "show chassis hardware"
  - "show version"
  - "show lldp neighbors"
  - "show bgp summary"
  - "show bgp neighbor"
  - "show route summary"
  - "show interfaces vtep"
  - "show route table :vxlan.inet.0"
  - "show route forwarding-table table default-switch extensive"
  - "show ethernet-switching vxlan-tunnel-end-point source"
  - "show ethernet-switching vxlan-tunnel-end-point remote"
  - "show route instance __default_evpn__ detail"
  - "show policy __vrf-import-__default_evpn__-internal__"
  - "show route community-name __vrf-community-__default_evpn__-import-internal__"
  - "show route table bgp.evpn.0"
  - "show route table default-switch.evpn.0"
  - "show evpn database"
  - "show evpn instance designated-forwarder"
  - "show ethernet-switching table"
  - "show lacp interfaces"
  - "show vlans"
