---
- name: p2pip
  hosts: all
  connection: local
  gather_facts: false
  #vars:
  #  generate_p2p:
  #    nbr_networks: 40
  #    network_size: 31
  #    network_pool: 172.18.0.0/24
  roles:
  - generate-p2p-ips
